<!DOCTYPE html>
<html>
    <header>
    <link rel="stylesheet" href="styles.css">
</header>
<body>

<a href="index.html" class="home">Home</a>

<h1>Hi, I am Jessica <br> and I am an artist.</h1>
<div class = "about">
    <p> I have always painted and drawn, for as long as I can remember.</p>
    <p> What fascinates me about art is how unique it is, when I sit down do paint or draw I will create something that has never
        existed before and will never exist after, and if I do not sit down to express it it never will be. The same is true 
        for every other artist out there on this piece of rock we are floating through the universe on, and that thought is fascinating and 
        keeps me picking up my paint brushes and pencils. 
    </p> 
    <p> My favourite mediums are acrylic and oil paint as well as pencil and ink drawings.</p>
    <p> I am open for commissions, so please send me an email to the address below if you are interested in commmissioning an art piece.</p>

</div>

<div class = "contact text-center" id="contact">
    <h3>Contact:</h3>
    <p class="strong text-center">Looking forward to hearing from you! </p>
    <p class="text-center"></p>Jessica</p>
    <p class="text-center"></p>email: art.jp@outlook.com</p>
    <pclass="text-center"> phone: +61 000 000 000</p>
</div>

<a href="index.html" class="home">Home</a>

</body>
</html>